[agent]
  flush_interval = "2s"

[[inputs.exec]]
  commands = ["./main"]
  data_format = "influx"
  interval = "1s"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[outputs.http]]
  url = "http://localhost:3000/api/live/push/ses_voltage"
  data_format = "influx"
  [outputs.http.headers]
  Authorization = "Bearer glsa_V9Ink69EeB6RqsvV4f4wZEFhRcUn507t_aa109840"